using System;

namespace P_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число a");
            Console.WriteLine("Введите число b");
            Console.WriteLine("Введите число c");

            var a = Convert.ToSingle(Console.ReadLine());
            var b = Convert.ToSingle(Console.ReadLine());
            var c = Convert.ToSingle(Console.ReadLine());

            Console.WriteLine("__________________");

            if (1 < a & a < 3)
            {
                Console.WriteLine(a);
            }
            if (1 < b & b < 3)
            {
                Console.WriteLine(b);
            }
            if (1 < c & c < 3)
            {
                Console.WriteLine(c);
            }
        }
    }
}
